<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Select Chat Room</title>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <style>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background-color: royalblue;
            height: 900px;
            font-weight: 400;
            font-size: 1em;
            line-height: 1.25;
            font-family: 'Raleway', Calibri, Arial, sans-serif;
        }

        a, button {
            outline: none;
        }

        a {
            color: #566473;
            text-decoration: none;
        }

        a:hover, a:focus {
            color: #34495e;
        }

        section {
            padding: 1em;
            text-align: center;
        }

        .logo_box h3 {
            text-align: center;
            height: 25px;
            font: 25px "microsoft yahei", Helvetica, Tahoma, Arial, "Microsoft jhengHei", sans-serif;
            color: #FFFFFF;
            line-height: 25px;
            padding: 0 0 35px 0;
        }

        .input_outer {
            height: 46px;
            padding: 0 5px;
            margin-bottom: 30px;
            border-radius: 50px;
            position: relative;
            border: rgba(255, 255, 255, 0.2) 2px solid !important;
        }

        .u_user {
            width: 25px;
            height: 25px;
            background-position: -125px 0;
            position: absolute;
            margin: 10px 13px;
        }

        .us_uer {
            width: 25px;
            height: 25px;
            background-position: -125px -34px;
            position: absolute;
            margin: 10px 13px;
        }

        .text {
            width: 220px;
            height: 46px;
            outline: none;
            display: inline-block;
            font: 14px "microsoft yahei", Helvetica, Tahoma, Arial, "Microsoft jhengHei";
            margin-left: 30px;
            border: none;
            background: none;
            line-height: 46px;
        }

        .mb2 {
            margin-bottom: 20px;
            cursor: pointer;
        }

        .mb2 a {
            text-decoration: none;
            outline: none;
        }

        .submit {
            padding: 15px;
            margin-top: 20px;
            display: block;
            color: #FFFFFF
        }

        .button {
            padding: 15px;
            margin-top: 20px;
            display: block;
            color: #FFFFFF
        }

        .act-but {
            line-height: 20px;
            text-align: center;
            font-size: 20px;
            border-radius: 50px;
            background: #0096e6;
        }

        .start-but {
            line-height: 20px;
            text-align: center;
            font-size: 20px;
            border-radius: 50px;
            background: #FF028D;
        }

        .logo_box {
            width: 400px;
            height: 500px;
            padding: 35px;
            color: #EEE;
            position: absolute;
        }

        .left_box {
            margin-top: -250px;
            margin-left: -200px;
            top: 50%;
            left: 30%;
        }

        .right-box {
            top: 35%;
            right: 30%;
            margin-right: -200px;
        }

        .openHalf {
            width: 50%;
            height: 100%;
            float: left;
        }

        .randomHalf {
            width: 50%;
            height: 100%;
            float: right;
            top: 0;
            bottom: 0;
        }

        .randomHalf:hover {
            background-image: url('/img/open-bg-1.gif');
        }

        #username {
            color: #FFFFFF !important
        }

        #password {
            color: #FFFFFF !important;
            position: absolute;
            z-index: 100;
        }
    </style>
</head>
<body>
<div class="openHalf">
    <div class="logo_box left_box">
        <h3>Open Chat</h3>
        <form id="signinForm" method="post" th:action="@{/signin}" th:object="${user}">
            <div class="input_outer">
                <span class="u_user"></span>
                <input class="text" id="username" name="username" placeholder="Enter Username"
                       th:field="*{username}"
                       type="text">
            </div>
            <div class="input_outer">
                <span class="u_user"></span>
                <input class="text" id="password" name="password" placeholder="Enter Password"
                       th:field="*{password}"
                       type="password">
            </div>
            <div class="mb2">
                <a class="act-but button" onclick="signIn()">Sign in</a>
            </div>
            <div class="mb2">
                <a class="act-but button" href="/signup">Sign up</a>
            </div>
        </form>
    </div>
</div>
<div class="randomHalf">
    <div class="logo_box right-box">
        <h3>Random Chat</h3>
        <div>
            <a class="start-but button" onclick="goRandom()">Start</a>
        </div>
    </div>
</div>

<script>
    function signIn() {
        document.getElementById("signinForm").submit();
    }

    function goRandom() {
        location.href = "/random";
    }

    // When user press Enter then go to signIn.
    document.onkeydown = function (event) {
        var e = event || window.event || arguments.callee.caller.arguments[0];
        e.keyCode === 13 && signIn();
    };
</script>


</body>
</html>