<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Chat Room Login</title>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <style>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background-image: url('/img/open-bg-1.gif');
            background-color: royalblue;
            font-weight: 400;
            font-size: 1em;
            line-height: 1.25;
            font-family: 'Raleway', Calibri, Arial, sans-serif;
        }

        a, button {
            outline: none;
        }

        a {
            color: #566473;
            text-decoration: none;
        }

        a:hover, a:focus {
            color: #34495e;
        }

        section {
            padding: 1em;
            text-align: center;
        }

        .logo_box h3 {
            text-align: center;
            height: 25px;
            font: 25px "microsoft yahei", Helvetica, Tahoma, Arial, "Microsoft jhengHei", sans-serif;
            color: #FFFFFF;
            line-height: 25px;
            padding: 0 0 35px 0;
        }

        .input_outer {
            height: 46px;
            padding: 0 5px;
            margin-bottom: 30px;
            border-radius: 50px;
            position: relative;
            border: rgba(255, 255, 255, 0.2) 2px solid !important;
        }

        .u_user {
            width: 25px;
            height: 25px;
            background-position: -125px 0;
            position: absolute;
            margin: 10px 13px;
        }

        .us_uer {
            width: 25px;
            height: 25px;
            background-position: -125px -34px;
            position: absolute;
            margin: 10px 13px;
        }

        .text {
            width: 220px;
            height: 46px;
            outline: none;
            display: inline-block;
            font: 14px "microsoft yahei", Helvetica, Tahoma, Arial, "Microsoft jhengHei";
            margin-left: 30px;
            border: none;
            background: none;
            line-height: 46px;
        }

        .mb2 {
            margin-bottom: 20px;
            cursor: pointer;
        }

        .mb2 a {
            text-decoration: none;
            outline: none;
        }

        .submit {
            padding: 15px;
            margin-top: 20px;
            display: block;
            color: #FFFFFF
        }

        .button {
            padding: 15px;
            margin-top: 20px;
            display: block;
            color: #FFFFFF
        }

        .act-but {
            line-height: 20px;
            text-align: center;
            font-size: 20px;
            border-radius: 50px;
            background: #0096e6;
        }

        .start-but {
            line-height: 20px;
            text-align: center;
            font-size: 20px;
            border-radius: 50px;
            background: #FF028D;
        }

        .logo_box {
            width: 400px;
            height: 500px;
            padding: 35px;
            color: #EEE;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -250px;
        }

        #username {
            color: #FFFFFF !important
        }

        #password {
            color: #FFFFFF !important;
            position: absolute;
            z-index: 100;
        }
    </style>
</head>
<body>

<div class="logo_box">
    <h3>Welcome to join us !!</h3>
    <form id="joinUserForm" method="post" th:action="@{/signup}" th:object="${user}">
        <div class="input_outer">
            <span class="u_user"></span>
            <input autofocus class="text" id="username" name="username" placeholder="Enter Username"
                   th:field="*{username}" type="text">
        </div>
        <div class="input_outer">
            <span class="u_user"></span>
            <input class="text" id="password1" name="password1" placeholder="Enter Password" th:field="*{password}"
                   type="password">
        </div>
        <div class="input_outer">
            <span class="u_user"></span>
            <input class="text" id="password2" name="password2" placeholder="Enter Password again" type="password">
        </div>
        <div class="mb2">
            <a class="act-but button" onclick="signUp()">Sign up</a>
        </div>
    </form>
</div>
<script>
    function signUp() {
        if ($("#password1").val() === $("#password2").val()) {
            $("#joinUserForm").submit();
        } else
            alert("check your password again.");
    }

    // When user press Enter then go to signUp.
    document.onkeydown = function (event) {
        var e = event || window.event || arguments.callee.caller.arguments[0];
        e.keyCode === 13 && signUp();
    };
</script>


</body>
</html>